EXPO_PUBLIC_FIREBASE_API_KEY=IzaSyAQCyYnCKQXT4TSYmmuFF1tesUC2OWERm8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tpmob-c0a67.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tpmob-c0a67
EXPO_PUBLIC_FIREBASE_APP_ID=1:163834388528:web:ed70103b6505cd7c7acdf5
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=163834388528-b8k53gdk16li1p6kmqktb62ln4241pli.apps.googleusercontent.com
